<!--index.wxml-->
<view class="container">
     <view class="fix_tip {{offline?'active':''}}">
          <text>离线缓存模式</text>
     </view>
     <!--功能导航-->
     <swiper class="main-swpier">
          <swiper-item class="main-core" wx:for="{{cores}}" wx:for-item="core" wx:key="id">
               <block wx:for="{{core}}" wx:key="id">
                    <!--
                    <navigator wx:if="{{item.disabled}}" class="main-core-item" url="{{'/pages/core/'+item.id+'/'+item.id}}">
                         <image class="core-item-icon" src="/images/core/{{item.id}}.png"></image>
                         <text class="core-item-name">{{item.name}}</text>
                    </navigator>
                    <view wx:else class="main-core-item disabled" bindtap="disabled_item">
                         <image class="core-item-icon" src="/images/core/{{item.id}}.png"></image>
                         <text class="core-item-name">{{item.name}}</text>
                    </view>

                    -->


                    <view class="main-core-item disabled" bindtap="disabled_item" data-page="{{item.path}}">
                         <image class="core-item-icon" src="/images/core/{{item.id}}.png"></image>
                         <text class="core-item-name">{{item.name}}</text>
                    </view>
               </block>
          </swiper-item>
     </swiper>
     <view class="fix_tip {{wxuser.sid?'':'active'}}">
          <text wx:if="{{remind == '未绑定'}}">请绑定帐号后使用完整功能</text>
     </view>
     <view wx:if="{{remind}}" class="remind-box">
          <image wx:if="{{remind == '加载中'}}" class="remind-img" src="/images/index/loading.gif"></image>
          <block wx:else>
               <image class="remind-img" src="/images/index/nothing.png"></image>
               <text wx:if="{{permission}}" class="remind-text">{{remind}}</text>
               <navigator wx:if="{{permission&&!wxuser.sid}}" url="/pages/more/login" class="remind-btn">前往绑定</navigator>
               <button wx:if="{{!permission}}" class="confirm-btn" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">点击开启ilnpu</button>
          </block>
     </view>
     <view wx:if="{{permission&&!wxuser.sid}}" class="remind-box">
          <image class="remind-img" src="/images/index/nothing.png"></image>
          <text class="remind-text">请绑定以开启课表等更多功能</text>
          <navigator url="/pages/more/login" class="remind-btn">前往绑定</navigator>
     </view>




     <!--卡片列表-->
     <view class="main-card">

          <!--今日课表-->
          <view class="main-card-item" id="kb" wx:if="{{courses&&remind==''}}">
               <navigator url="/pages/core/ctable/ctable">
                    <view class="card-item-hd">
                         <image class="card-item-icon" src="/images/core/ctable.png"></image>
                         <text class="card-item-name">今日课表</text>
                    </view>

                    <view class="card-item-bd">
                         <view wx:if="{{item.id}}" class="kb-item" wx:for="{{courses[currentWeekOfYear-startWeekOfYear][(currentDay-1)%7]}}">

                              <view class="kb-item-left">
                                   <text class="kb-item-what">{{item.name}}</text>
                                   <text class="kb-item-when">{{item.room}}</text>
                              </view>
                              <text class="kb-item-where">{{item.section*2+1}} ~ {{item.section*2+item.times}}节</text>

                         </view>
                    </view>
                    <view wx:if="{{!(courses[currentWeekOfYear-startWeekOfYear][(currentDay-1)%7][0].id || courses[currentWeekOfYear-startWeekOfYear][(currentDay-1)%7][1].id || courses[currentWeekOfYear-startWeekOfYear][(currentDay-1)%7][2].id || courses[currentWeekOfYear-startWeekOfYear][(currentDay-1)%7][3].id || courses[currentWeekOfYear-startWeekOfYear][(currentDay-1)%7][4].id)}}"
                         class="card-item-bd kb-nothing">
                         <text>今天居然没有课~😆</text>

                    </view>
                    <view class="kb-open">
                         <text>查看完整课表</text>
                    </view>
               </navigator>
          </view>


          <view class="main-card-item" id="ykt" wx-if="{{PCard&&remind==''}}">

               <view class="card-item-hd">
                    <image class="card-item-icon" src="/images/core/ykt.png"></image>
                    <text class="card-item-name">一卡通</text>
               </view>
               <view class="card-item-bd">
                    <view class="card-info-hd">
                         <view class="card-info-left">
                              <text class="ykt-title">余额：</text>
                         </view>
                         <view class="card-info-right">
                              <view>截至上次刷新</view>
                         </view>
                    </view>
                    <view class="ykt-balance">
                         <text class="ykt-balance-value">{{PCard.userAccountList[0][2]}}</text>
                         <text class="ykt-balance-text">元</text>
                    </view>
                    <block wx:if="{{card.ykt.data.cost_status}}">
                         <text class="ykt-title">今日消费：</text>
                         <view class="ykt-cost">
                              <block wx:for="{{card.ykt.data.today_cost.value}}" wx:key="*this">
                                   <text class="ykt-cost-value">{{item}}</text>
                                   <text class="ykt-cost-text" wx:if="{{ index != card.ykt.data.today_cost.value.length - 1}}">+</text>
                              </block>
                              <text class="ykt-cost-text">=</text>
                              <text class="ykt-cost-total">{{card.ykt.data.today_cost.total}}</text>
                              <text class="ykt-cost-text">元</text>
                         </view>
                    </block>
               </view>

          </view>

     </view>

     <view class="main-ending">
          <view class="main-ending-line"></view>
          <view class="main-ending-text">我是一个乖巧的结尾</view>
          <view class="main-ending-line"></view>
     </view>

</view>