<!--cj.wxml-->
<view class="container">
     <view wx:if="{{remind}}" class="remind-box">
          <image wx:if="{{remind == '加载中'}}" class="remind-img" src="/images/index/loading.gif"></image>
          <block wx:else>
               <image class="remind-img" src="/images/index/nothing.png"></image>
               <text class="remind-text">{{remind}}</text>
          </block>
     </view>
     <block wx:else>

          <view class="cj-header">
               <view class="cj-text">
                    <text class="cj-header-title">成绩查询</text>
                    <text class="cj-header-info">学号：{{stu.sid}}</text>
                    <text class="cj-header-info">姓名：{{stu.name}}</text>
               </view>
               <image class="cj-bg" src="/images/core/cj.png"></image>
          </view>

          <block wx:for="{{grades}}">
               <view class="cj-info-ctn">
                    <view class="cj-grade">
                         <image class="cj-grade-logo" src="/images/core/cj.png"></image>
                         <view class="cj-grade-term">
                              <view class="cj-grade-fst">
                                   <text>{{item.semester}}</text>
                                   <!--
                                   <text class="grade-comment">大{{item.semester}}{{xqName.semester}}学期</text>
                                   -->
                              </view>
                         </view>
                    </view>
                    <view class="cj-info-box">
                         <view class="cj-info" wx:for="{{item.list}}" wx:key="courseid" bindtap="showGradeDetail" data-cname="{{item.cname}}" data-cmode="{{item.cmode}}" data-cid="{{item.cid}}" data-school="{{item.school}}" data-results="{{item.results}}" data-resultstype="{{item.resultstype}}" data-credits="{{item.credits}}" data-examtype="{{item.examtype}}">
                              <text class="cj-info-name">{{item.cname}}</text>
                              <text class="cj-info-socre">{{item.results}}</text>
                         </view>
                    </view>
               </view>
          </block>
     </block>
</view>



<!--弹窗-->
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal-dialog" wx:if="{{showModal}}" style="color:#000;">
     <view class="modal-title" style="color:#000;">{{modalData.cname}}</view>
     <view class="modal-content" style="color:#333;">
          <view>考试成绩：{{modalData.results}}</view>
          <view>考核方式：{{modalData.examtype}}</view>
          <view>课程类型：{{modalData.cmode}}</view>
          <view>考试类型：{{modalData.resultstype}}</view>
          <view>课程学时：{{modalData.school}}</view>
          <view>课程学分：{{modalData.credits}}</view>
          <view>课程号：{{modalData.cid}}</view>
     </view>

</view>