<!--index.wxml-->
<view class="container">
     <swiper class="main-swpier">
          <swiper-item class="main-core" wx:for="{{cores}}" wx:for-item="core" wx:key="id">
               <block wx:for="{{core}}" wx:key="id">
                    <view class="main-core-item disabled" bindtap="disabled_item" data-page="{{item.path}}">
                         <image class="core-item-icon" src="/images/core/{{item.id}}.png"></image>
                         <text class="core-item-name">{{item.name}}</text>
                    </view>
               </block>
          </swiper-item>
     </swiper>
     
</view>