/**index.wxss**/
.container{
  padding-bottom: 0;
  background-color: #f0eff5;
  background-repeat: no-repeat;
  background-size: 100% auto; 
  background-position: bottom center;
  /*background-image: url('/images/index/tri.png');*/
  /*微信暂不支持静态bgimg文件，改用服务器url*/
  /*background-image: url('https://we.cqu.pt/app/images/index/tri.png');*/
}
/**功能导航**/
.main-core{
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
  background: #f0eff5;
  border-bottom: 1rpx solid #e5e5e5;
  padding: 15rpx 10rpx 10rpx;
  min-height: 350rpx;
  overflow: hidden;
}
.main-core-item{
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: 250rpx;
  height: 250rpx;
}
.main-core-item.disabled{
  color: #9c9c9c;
}
.core-item-icon{
  display: block;
  width: 120rpx;
  height: 120rpx;
  margin: 15rpx auto;
}
.core-item-name{
     color: #333;
     font-size: 30rpx;
  display: block;
  margin: 5rpx;
}
.main-swpier{
  height:1000rpx;
  margin-bottom:20rpx;
}
.main-swpier .wx-swiper-dots.wx-swiper-dots-horizontal{
  bottom: 0;
  margin-bottom: -5rpx;
}
