<!--ks.wxml-->
<view class="container">
     <view wx:if="{{remind}}" class="remind-box">
          <image wx:if="{{remind == '加载中'}}" class="remind-img" src="/images/index/loading.gif"></image>
          <block wx:else>
               <image class="remind-img" src="/images/index/nothing.png"></image>
               <text class="remind-text">{{remind}}</text>
          </block>
     </view>
     <block wx:else>

          <view class="ks-header">
               <view class="ks-text">
                    <text class="ks-header-title">考试安排</text>
                    <text class="ks-header-info-ksName"></text>
                    <text class="ks-header-info">学号：{{stu.sid}}</text>
                    <text class="ks-header-info">姓名：{{stu.name}}</text>
               </view>
               <image class="ks-bg" src="/images/core/ks.png"></image>
          </view>

          <block wx:for="{{exam}}">
               <view class="cj-info-ctn">
                    <view class="cj-grade">
                         <image class="cj-grade-logo" src="/images/core/ks.png"></image>
                         <view class="cj-grade-term">
                              <view class="cj-grade-fst">
                                   <text>{{item.course}}</text>
                                   <text class="grade-comment">{{item.examdate}}</text>                        
                              </view>
                         </view>
                    </view>
                    <view class="cj-info-box">
                         <view class="cj-info" >
                              <text class="cj-info-name">考场</text>
                              <text class="cj-info-socre">{{item.examroom}}</text>
                         </view>
                         <view class="cj-info">
                              <text class="cj-info-name">时间</text>
                              <text class="cj-info-socre">{{item.examtime}}</text>
                         </view>
                    </view>
               </view>
          </block>
     </block>

</view>