<!--jy.wxml-->
<view class="container">
     <view wx:if="{{remind}}" class="remind-box">
          <image wx:if="{{remind == '加载中'}}" class="remind-img" src="/images/index/loading.gif"></image>
          <block wx:else>
               <image class="remind-img" src="/images/index/nothing.png"></image>
               <text class="remind-text">{{remind}}</text>
          </block>
     </view>
     <block wx:else>
          <view class="user-jy">
               <view class="user-jy-item user-jy-num">
                    <text class="user-jy-hd">当前借阅</text>
                    <view class="user-jy-bd">
                         <text wx:if="{{borrows.currentData}}" class="user-jy-value">{{borrows.currentData}}</text>
                         <text wx:else class="user-jy-value">0</text>
                         <text class="user-jy-text">本</text>
                    </view>
               </view>
               <view class="user-jy-item user-jy-history" bindtap="jyHistory">
                    <text class="user-jy-hd">历史借阅</text>
                    <view class="user-jy-bd">
                         <text class="user-jy-value">{{borrows.total}}</text>
                         <text class="user-jy-text">本</text>
                    </view>
               </view>
               <view class="user-jy-item user-jy-dbet">
                    <text class="user-jy-hd">欠费</text>
                    <view class="user-jy-bd">
                         <text class="user-jy-value">0</text>
                         <text class="user-jy-text">元</text>
                    </view>
               </view>
          </view>
          <view wx:if="{{borrows.currentData==0||!borrows.currentData}}" class="remind-box">
               <image class="remind-img" src="/images/index/nothing.png"></image>
               <text class="remind-text">当前无借阅</text>
          </view>
          <view wx:else class="book-list">
               <text wx:if="{{borrows.currentData>0}}" class="current-type">当前借阅记录</text>
               <text style="color:#a60000">{{borrows.error}}</text>
               <block wx:for="{{borrows.borrows}}" wx:key="name" >
                    <view class="book-wraper" bindtap="showCardView" data-barcode="{{item.barcode}}" data-bname="{{item.bname}}" data-author="{{item.author}}" data-timelent="{{item.timelent}}" data-timeback="{{item.timeback}}" data-location="{{item.location}}" data-details="{{item.details}}">
                         <view class="book-name">
                              {{item.bname}}
                         </view>
                         <view class="book-name" style="color:#444; font-size:28rpx;">
                              {{item.author}}
                         </view>
                         <view class="book-date">
                              <view>
                                   <text>{{item.timelent}}</text>
                              </view>
                              <view>
                                   <text>{{item.timeback}}</text>
                              </view>
                         </view>
                    </view>
               </block>
          </view>
     </block>
</view>

<!--弹窗-->
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal-dialog" wx:if="{{showModal}}">
     <view class="modal-title" style="color:#000">{{modalData.bname}}</view>
     <view class="modal-content" style="color:#333">
          <view>{{modalData.author}}</view>
          <view>{{modalData.week}}</view>
          <view>{{modalData.timelent}}</view>
          <view>{{modalData.timeback}}</view>
          <view>{{modalData.timelocationlent}}</view>
          <view>{{modalData.details}}</view>
          <view>条码：{{modalData.barcode}}</view>        
     </view>

      <view bindtap="renew" data-barcode="{{modalData.barcode}}" style="background-color:#a05bb9; text-align: center; padding: 15rpx; font-size:28rpx;">续借</view>

</view>