/**xf.wxss**/
.container {
    padding-left: 30rpx;
    padding-right: 30rpx;
    background-color: #f7f7f7;
}

.book-wraper {
     display: flex;
     flex-direction: column;
     align-items: stretch;
     justify-content: space-between;
     overflow: hidden;
     padding: 35rpx 30rpx 10rpx;
     margin-bottom: 20rpx;
     background: #fff;
     border-radius: 3px;
}

.book-name {
     color: #111;
     font-size: 34rpx;
     line-height: 135%;
     word-break: break-all;
}

.book-date {
     display: flex;
     align-items: flex-end;
     justify-content: space-between;
     margin-top: 20rpx;
     font-size: 25rpx;
     color: #888;
}
