<!--ykt.wxml-->
<view class="container">
     <view wx:if="{{remind}}" class="remind-box">
          <image wx:if="{{remind == '加载中'}}" class="remind-img" src="/images/index/loading.gif"></image>
          <block wx:else>
               <image class="remind-img" src="/images/index/nothing.png"></image>
               <text class="remind-text">{{remind}}</text>
          </block>
     </view>
     <block wx:else>
          <view class="ykt-card">
               <view class="ykt-black-line"></view>
               <view class="ykt-content">
                    <view class="ykt-ye">
                         <text class="ykt-ye-name">余额</text>
                         <view class="ykt-ye-money">
                              <text class="ykt-ye-value">{{PCard.userAccountList[0][2]}}</text>元
                         </view>
                    </view>
                    <view class="ykt-img">
                         <image src="/images/core/ykt.png"></image>
                    </view>
               </view>
               <view class="ykt-card-more">
               <text></text>
                    <text class="ykt-ye-id">卡号：{{PCard.userAccountList[0][0]}}</text>
               </view>
          </view>

          <text class="grid-remind">近7天交易情况：</text>

          <block wx:for="{{PCardBill.rows}}" wx:key="name" data-color="{{item.color}}">
               <view class="book-wraper" bindtap="showCardView" data-barcode="{{item.barcode}}" data-bname="{{item.bname}}" data-author="{{item.author}}" data-timelent="{{item.timelent}}" data-timeback="{{item.timeback}}" data-location="{{item.location}}" data-details="{{item.details}}">
                    <view class="book-name">
                         消费金额：{{item.cell[4]}}
                    </view>
                    <view class="book-name" style="color:#444; font-size:28rpx;">
                         消费后余额：{{item.cell[5]}}
                    </view>
                    <view class="book-name" style="color:#444; font-size:28rpx;">
                         本刷卡次数：{{item.cell[6]}}
                    </view>
                    <view class="book-date">
                         <view>
                              <text>pos号：{{item.cell[8]}}</text>
                         </view>
                         <view>
                              <text>消费时间：{{item.cell[0]}}</text>
                         </view>
                    </view>
               </view>
          </block>
          

     </block>
</view>